NODE_ENV=development
PORT=5000

MONGO_URI=your_mongodb_connection_string_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

STRIPE_SECRET_KEY=your_stripe_secret_key_here

UPSTASH_REDIS_URL=your_upstash_redis_url_here

JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
COOKIE_SECURE=false

SMTP_HOST=your_smtp_host_here
SMTP_PORT=465
SMTP_MAIL=your_smtp_email_here
SMTP_PASSWORD=your_smtp_password_here
